<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="X4ez9eCWcuYjMaeVV4Ng">
    <mxGraphModel dx="983" dy="603" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DqEMQUiDLp5o4aeIeC03-3" value="AWS Cloud" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="25" y="160" width="925" height="730" as="geometry" />
        </mxCell>
        <mxCell id="DqEMQUiDLp5o4aeIeC03-4" value="VPC" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc2;strokeColor=#8C4FFF;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" vertex="1" parent="DqEMQUiDLp5o4aeIeC03-3">
          <mxGeometry x="85" y="90" width="730" height="560" as="geometry" />
        </mxCell>
        <mxCell id="DqEMQUiDLp5o4aeIeC03-32" value="DB group" style="fillColor=#EFF0F3;strokeColor=none;dashed=0;verticalAlign=top;fontStyle=0;fontColor=#232F3D;whiteSpace=wrap;html=1;" vertex="1" parent="DqEMQUiDLp5o4aeIeC03-4">
          <mxGeometry x="370" y="144" width="320" height="390" as="geometry" />
        </mxCell>
        <mxCell id="DqEMQUiDLp5o4aeIeC03-5" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="DqEMQUiDLp5o4aeIeC03-4">
          <mxGeometry x="40" y="145" width="300" height="390" as="geometry" />
        </mxCell>
        <mxCell id="DqEMQUiDLp5o4aeIeC03-7" value="Security group" style="fillColor=none;strokeColor=#DD3522;verticalAlign=top;fontStyle=0;fontColor=#DD3522;whiteSpace=wrap;html=1;" vertex="1" parent="DqEMQUiDLp5o4aeIeC03-5">
          <mxGeometry x="35" y="95" width="230" height="200" as="geometry" />
        </mxCell>
        <mxCell id="DqEMQUiDLp5o4aeIeC03-13" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="DqEMQUiDLp5o4aeIeC03-5">
          <mxGeometry x="111" y="164" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="DqEMQUiDLp5o4aeIeC03-45" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.elastic_ip;fillColor=#F58534;gradientColor=none;" vertex="1" parent="DqEMQUiDLp5o4aeIeC03-5">
          <mxGeometry x="113" y="125" width="76.5" height="21" as="geometry" />
        </mxCell>
        <mxCell id="DqEMQUiDLp5o4aeIeC03-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=blockThin;endFill=1;" edge="1" parent="DqEMQUiDLp5o4aeIeC03-4" source="DqEMQUiDLp5o4aeIeC03-14" target="DqEMQUiDLp5o4aeIeC03-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190.0344827586207" y="163.0000000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="372" y="110" />
              <mxPoint x="190" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DqEMQUiDLp5o4aeIeC03-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="DqEMQUiDLp5o4aeIeC03-4" source="DqEMQUiDLp5o4aeIeC03-14" target="DqEMQUiDLp5o4aeIeC03-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="49" />
              <mxPoint x="710" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DqEMQUiDLp5o4aeIeC03-14" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.route_table;" vertex="1" parent="DqEMQUiDLp5o4aeIeC03-4">
          <mxGeometry x="338.26" y="16" width="67.74" height="66" as="geometry" />
        </mxCell>
        <mxCell id="DqEMQUiDLp5o4aeIeC03-9" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="DqEMQUiDLp5o4aeIeC03-4">
          <mxGeometry x="374" y="170" width="256" height="251" as="geometry" />
        </mxCell>
        <mxCell id="DqEMQUiDLp5o4aeIeC03-21" value="" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;fillColor=#FF6A00;strokeColor=none;shape=mxgraph.alibaba_cloud.vpn_gateway;" vertex="1" parent="DqEMQUiDLp5o4aeIeC03-4">
          <mxGeometry x="100.54999999999995" y="-30" width="54.900000000000006" height="54.900000000000006" as="geometry" />
        </mxCell>
        <mxCell id="DqEMQUiDLp5o4aeIeC03-12" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.rds;" vertex="1" parent="DqEMQUiDLp5o4aeIeC03-4">
          <mxGeometry x="458.5" y="241" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="DqEMQUiDLp5o4aeIeC03-11" value="Security group" style="fillColor=none;strokeColor=#DD3522;verticalAlign=top;fontStyle=0;fontColor=#DD3522;whiteSpace=wrap;html=1;" vertex="1" parent="DqEMQUiDLp5o4aeIeC03-4">
          <mxGeometry x="400" y="209.25" width="195" height="177.5" as="geometry" />
        </mxCell>
        <mxCell id="DqEMQUiDLp5o4aeIeC03-20" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.route_53;" vertex="1" parent="DqEMQUiDLp5o4aeIeC03-4">
          <mxGeometry x="190" y="20" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="DqEMQUiDLp5o4aeIeC03-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=blockThin;startFill=1;endArrow=none;endFill=0;" edge="1" parent="DqEMQUiDLp5o4aeIeC03-4" source="DqEMQUiDLp5o4aeIeC03-21" target="DqEMQUiDLp5o4aeIeC03-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="49" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DqEMQUiDLp5o4aeIeC03-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="DqEMQUiDLp5o4aeIeC03-4" source="DqEMQUiDLp5o4aeIeC03-20" target="DqEMQUiDLp5o4aeIeC03-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DqEMQUiDLp5o4aeIeC03-38" value="Route" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="DqEMQUiDLp5o4aeIeC03-4">
          <mxGeometry x="240" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DqEMQUiDLp5o4aeIeC03-39" value="Route Table" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="DqEMQUiDLp5o4aeIeC03-4">
          <mxGeometry x="406" y="10" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DqEMQUiDLp5o4aeIeC03-37" value="Internet Gateway" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="DqEMQUiDLp5o4aeIeC03-3">
          <mxGeometry x="225" y="40" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DqEMQUiDLp5o4aeIeC03-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.469;entryY=0.018;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DqEMQUiDLp5o4aeIeC03-15" target="DqEMQUiDLp5o4aeIeC03-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="239" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DqEMQUiDLp5o4aeIeC03-15" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.client;" vertex="1" parent="1">
          <mxGeometry x="198" y="20" width="78" height="76" as="geometry" />
        </mxCell>
        <mxCell id="DqEMQUiDLp5o4aeIeC03-27" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="516" y="541" width="244" height="240" as="geometry" />
        </mxCell>
        <mxCell id="DqEMQUiDLp5o4aeIeC03-28" value="Security group" style="fillColor=none;strokeColor=#DD3522;verticalAlign=top;fontStyle=0;fontColor=#DD3522;whiteSpace=wrap;html=1;" vertex="1" parent="DqEMQUiDLp5o4aeIeC03-27">
          <mxGeometry x="24.5" y="42.5" width="195" height="177.5" as="geometry" />
        </mxCell>
        <mxCell id="DqEMQUiDLp5o4aeIeC03-29" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.rds;" vertex="1" parent="DqEMQUiDLp5o4aeIeC03-27">
          <mxGeometry x="83" y="92.25" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="DqEMQUiDLp5o4aeIeC03-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DqEMQUiDLp5o4aeIeC03-14" target="DqEMQUiDLp5o4aeIeC03-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="820" y="299" />
              <mxPoint x="820" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
